<?php

/* 
 * The MIT License
 *
 * Copyright 2016 OEAW/ACDH.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

// Note that this file should be copied into the directory containing
// the corpus_shell directory tree as index.php

$runner = true;

require_once __DIR__ . '/corpus_shell/vendor/autoload.php';
//require_once __DIR__ . '/corpus_shell/modules/fcs-aggregator/switch.php';
chdir(__DIR__ . '/corpus_shell/modules/fcs-aggregator');
require_once 'switch.php';

use ACDH\FCSSRU\SRUWithFCSParameters,
    ACDH\FCSSRU\switchAggregator\FCSSwitch;

$sru_fcs_params = new SRUWithFCSParameters("strict");
if ($sru_fcs_params->xformat === 'htmlpagetable') {
    $sru_fcs_params->xformat = 'htmlbootstrap';
}
$sru_fcs_params->operation = 'searchRetrieve';
$sru_fcs_params->version = '1.2';
$sru_fcs_params->xdataview = 'kwic,title';
$sru_fcs_params->maximumRecords = '10';
switch ($_SERVER['SERVER_NAME']) {
	
    case 'persengldict.hephaistos.arz.oeaw.ac.at':
// Set up the parameter object
// x-format=htmlpagetable&operation=searchRetrieve&version=1.2&
// x-dataview=kwic,title&maximumRecords=10&x-context=pes_eng_032&
// query=senses==Persian
$sru_fcs_params->xcontext = 'pes_eng_033';
$sru_fcs_params->maximumRecords = '50';
$sru_fcs_params->setQuery('Lemma==fÄrsi');
break;
    case 'zulu.hephaistos.arz.oeaw.ac.at':
$sru_fcs_params->maximumRecords = '50';
$sru_fcs_params->xcontext = 'zul_eng_016';
$sru_fcs_params->setQuery('lem==isiZulu');
break;
    case 'damasz.hephaistos.arz.oeaw.ac.at':
	case 'damasz.acdh.oeaw.ac.at':
$sru_fcs_params->maximumRecords = '50';
$sru_fcs_params->xcontext = 'apc_eng_002';
$sru_fcs_params->setQuery('sense-en=Damascene');
break;

   case 'localhost':
$sru_fcs_params->xcontext = 'pes_eng_033';
$sru_fcs_params->setQuery('lem==fÄrsi');
break;

}
$sru_fcs_params->context = array($sru_fcs_params->xcontext);
$s = new FCSSwitch();
$s->run();

